#         _,'|             _.-''``-...___..--';)
#        /_ \'.      __..-' ,      ,--...--'''
#       <\    .`--'''       `     /'
#        `-';'               ;   ; ;
#  __...--''     ___...--_..'  .;.'
# (,__....----'''       (,..--''   Window Rules 

# Hide borders when there's only one window in the workspace
windowrule = bordersize 0, onworkspace:w[v1]

windowrulev2 = maxsize 1800 1000, floating:1

# Center and resize nsxiv
windowrulev2 = minsize 1000 1000, initialTitle:nsxiv
windowrulev2 = center 1, initialTitle:nsxiv

# Float, center and resize waypaper
windowrulev2 = float, initialTitle:Waypaper
windowrulev2 = maxsize 800 1000, initialTitle:Waypaper
windowrulev2 = center 1, initialTitle:Waypaper

# Fix dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Waybar blur
layerrule = blur, waybar

# Zoom windows fix
windowrulev2 = minsize 500 500, class:^(zoom)$
windowrulev2 = center 1, class:^(zoom)$

windowrulev2 = minsize 1250 800, class:^(zoom)$, title:Settings

# Tag Studio fixes
windowrulev2 = float, class:^(tagstudio)$, initialTitle:negative:.*TagStudio Alpha.*

# Obsidian
windowrulev2 = opacity 0.9, initialClass:obsidian
